<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting label="30121" type="text" id="base-url" default="http://example.com:8989"/>
        <setting label="30122" type="text" id="api-key" default=""/>
    </category>
	<category label="30102">
        <setting label="30113" type="lsep"/>
        <setting label="30131" type="bool" id="view-perc" default="true"/>
		    <setting label="30132" type="bool" id="view-total" default="true"/>
        <setting label="30133" type="bool" id="view-moni" default="true"/>
        <setting label="30114" type="lsep"/>
		<setting label="30141" type="bool" id="view-aired" default="true"/>
    </category>
</settings>
