<?xml version="1.0" encoding="utf8" standalone="yes"?>
<settings>
	<setting id="ip" type="text" label="30100" default="192.168.1.10" />
	<setting id="port" type="text" label="30101" default="1234" />
	<setting id="usr" type="text" label="30102" default="" />
	<setting id="pwd" type="text" option="hidden" label="30103" default="" />
	<setting id="listtype" type="enum" label="30104" lvalues="30201|30202|30203|30204|30205" default="30201" />
	<setting id="customidxs" subsetting="true" type="text" label="30105" default="" visible=""/>
	<setting id="nameroomplan" subsetting="true" type="text" label="30106" default="" visible=""/>
</settings>
