Changelog

0.0.6
- Added option to switch between views with the left and right keys

0.0.5
- Use left and right keys to cycle thru screens

0.0.4
- Added Dutch translation
- Added extra support for different switch types

0.0.3
- The window height will now adjust to the number of switches so it will only use the space that is needed.
- Added extra settings so you can select whatever you want to see in the add-on.

0.0.2
- Improved the looks of the addon

0.0.1
- Initial release


To do
- Show Scenes in screens