<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<string id="30100">Domoticz IP Adres:</string>
	<string id="30101">Poort:</string>
	<string id="30102">Gebruiker:</string>
	<string id="30103">Wachtwoord:</string>
	<string id="30104">Standaard Type:</string>
	<string id="30105">Specifieke Idx nummers (komma gescheiden):</string>
	<string id="30106">Naam Kamerplan:</string>
	<string id="30201">Alle Schakelaars</string>
	<string id="30202">Favoriete Schakelaars</string>
	<string id="30203">Kamerplan</string>
	<string id="30204">Groepen</string>
	<string id="30205">Specifieke Scakelaars</string>
</strings>
